{
  "name": "awahouse",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "vitest",
    "test:run": "vitest run",
    "test:e2e": "playwright test",
    "test:coverage": "vitest run --coverage",
    "worker": "tsx apps/web/workers/index.ts",
    "email:preview": "email dev --dir apps/web/emails",
    "db:generate": "pnpm --filter @awahouse/db generate",
    "db:migrate": "pnpm --filter @awahouse/db migrate",
    "db:studio": "pnpm --filter @awahouse/db studio",
    "db:seed": "pnpm --filter @awahouse/db seed"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0",
    "@playwright/test": "^1.44.0",
    "prettier": "^3.2.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  },
  "packageManager": "pnpm@10.26.1",
  "engines": {
    "node": ">=20.0.0"
  }
}
